<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <link rel="manifest" href="manifest.json" />
        <script>
            window.addEventListener("load", () => {
                if ("cordova" in window) {
                    // I want to display a progress dialog on start but : "Error: exec proxy not found for :: SpinnerDialog :: show"
                    // I have tried three different plugins but no one works on my projet :(
                    /*
                    window.plugins.spinnerDialog.show('Chargement', 'Récupération des tops...')
                    */
                } else {
                    // Register service worker
                    if ("serviceWorker" in navigator) {
                        navigator.serviceWorker
                            .register("sw.js", { scope: "./" })
                            .then(function (reg) { });
                    }
                    // Configure notifications thanks to OneSignal
                    let OneSignal = window.OneSignal || [];
                    let initConfig = {
                        appId: "b6d5329e-b1e3-413b-bc70-2b6702ab9010",
                        notifyButton: {
                            enable: true
                        }
                    };
                    OneSignal.push(function() {
                        OneSignal.SERVICE_WORKER_PARAM = { scope: "push/onesignal/" };
                        OneSignal.SERVICE_WORKER_PATH = "push/onesignal/OneSignalSDKWorker.js";
                        OneSignal.SERVICE_WORKER_UPDATER_PATH = "push/onesignal/OneSignalSDKUpdaterWorker.js";
                        OneSignal.init(initConfig);
                    });
                }
            });
        </script>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous"></script>
        <title>Top Sports</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.png" />Top Sports</a>
            </div>
        </nav>
        <main class="px-4">
            <!-- HOME -->
            <div class="row my-3" id="listTopsDiv">
                <h2 class="text-center">Mes Tops</h2>
                <ul class="list-group" id="listTops">

                </ul>
            </div>
            <!-- ONE TOP -->
            <div class="row d-none" id="oneTop">
                <button class="btn btn-danger" onclick="showListTop()">Retour à l'accueil</button>
                <h2 id="oneTopName" class="text-center"></h2>
                <div id="oneTopList">

                </div>
            </div>
            <!-- FORM TO CREATE TOP -->
            <div class="row d-none" id="createTopForm">
                <form id="topForm">
                    <div class="form-group">
                        <label for="topName">Nom du top</label>
                        <input type="text" name="topName" id="topName" class="form-control" required>
                    </div>
                    <div class="my-2">
                        <div class="d-flex justify-content-around">
                            <h2>Liste</h2>
                            <button type="button" class="btn btn-warning" onclick="createEmptyTopElement()">Ajouter un élément à la liste</button>
                        </div>
                        <div id="topListForm">

                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-success" id="btnCreateTop" onclick="saveTopForm(event)">Créer le top</button>
                        <button type="button" class="btn btn-danger" id="btnCancelTop" onclick="cancelTopForm()">Annuler</button>
                    </div>
                </form>
            </div>
            <!-- BUTTON TO DISPLAY FORM -->
            <button id="btnCreateTopForm" onclick="showCreateForm()" class="rounded-circle py-3 px-4">+</button>
        </main>
        
        <script src="cordova.js"></script>
        <script src="js/native.js"></script>
        <script src="js/index.js"></script>
        <script src="js/top.js"></script>
        <script src="js/topForm.js"></script>
    </body>
</html>
