<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/index.css" />

    <title>Offline</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" />Top Sports</a>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Top Sports - Hors ligne</h1>
            </div>
        </div>
        <div class="row container">
            <a href="/" class="btn btn-primary">Recharger la page</a>
        </div>
    </main>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>

</html>